#!/bin/sh

# Find xen:
for i in xen xen-4.1 xen-4.2 xen-4.3; do
        if [ -d /usr/lib/$i ]; then myxen=$i; fi
done

# Find a group
for i in wheel root xapi xendev; do
        egrep -i "^$i" /etc/group > /dev/null && group=$i
done

# Find qemu-system-i386
for i in /usr/lib/${myxen}/bin /usr/bin; do
	if [ -f $i/qemu-system-i386 ]; then myqemu=$i; fi
done


# Find pygrub
for i in /usr/lib/${myxen}/bin /usr/bin; do
	if [ -f $i/pygrub ]; then mypygrub=$i; fi
done

# Find eliloader
for i in /usr/bin /usr/sbin; do
	if [ -f $i/eliloader ]; then myeliloader=$i; fi
done

# Find vncterm
for i in /usr/bin /usr/lib/${myxen}/bin; do
	if [ -f $i/vncterm ]; then myvncterm=$i; fi
done


cat <<EOT
disable-logging-for=http
eliloader=${myeliloader}/eliloader
hvmloader=/usr/lib/${myxen}/boot/hvmloader
network-conf=${ETCDIR}/network.conf
pygrub=${mypygrub}/pygrub
qemu-dm-wrapper=${LIBEXECDIR}/qemu-dm-wrapper
qemu-system-i386=${myqemu}/qemu-system-i386
qemu-vif-script=${SCRIPTSDIR}/qemu-vif-script
setup-vif-rules=${LIBEXECDIR}/setup-vif-rules
sockets-group=$group
vif-script=${SCRIPTSDIR}/vif
vif-xl-script=${SCRIPTSDIR}/vif-xl
vncterm=${myvncterm}/vncterm
xenguest=${LIBEXECDIR}/xenguest

# Workaround xenopsd bug #45
run_hotplug_scripts=false
EOT
