#!/bin/sh

# Find a group
for i in wheel root xapi xendev; do
        egrep -i "^$i" /etc/group > /dev/null && group=$i
done

cat <<EOT
# Binaries on the PATH or XCP_PATH
eliloader=eliloader
pygrub=pygrub
qemu-system-i386=qemu-system-i386
vncterm=vncterm
hvmloader=hvmloader

network-conf=${ETCDIR}/network.conf
qemu-dm-wrapper=${LIBEXECDIR}/qemu-dm-wrapper
qemu-vif-script=${SCRIPTSDIR}/qemu-vif-script
setup-vif-rules=${LIBEXECDIR}/setup-vif-rules
sockets-group=$group
vif-script=${SCRIPTSDIR}/vif
vif-xl-script=${SCRIPTSDIR}/vif-xl
xenguest=${LIBEXECDIR}/xenguest

disable-logging-for=http
# Workaround xenopsd bug #45
run_hotplug_scripts=false
EOT
