APT::FTPArchive::Release::Origin "Euan Harris <euan.harris@citrix.com>";
APT::FTPArchive::Release::Label "xenserver-core";
APT::FTPArchive::Release::Suite "experimental";
APT::FTPArchive::Release::Codename "raring";
APT::FTPArchive::Release::Architectures "amd64 i386 source";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "xenserver-core for Debian";
