Dir {
  ArchiveDir ".";
  CacheDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress "gzip bzip2";
  Contents::Compress "gzip bzip2";
};

BinDirectory "dists/trusty/main/binary-amd64" {
  Packages "dists/trusty/main/binary-amd64/Packages";
  Contents "dists/trusty/Contents-amd64";
  SrcPackages "dists/trusty/main/source/Sources";
};

Tree "dists/trusty" {
  Sections "main";
  Architectures "amd64 source";
};

Default {
  Packages {
    Extensions ".deb";
  };
};
